# webStateManager

./: build.xml
src/main/java/com/beans/: CBean.java
src/main/java/com/servlets/: Ccc.java  GetURLServlet.java  RemoteRequestServlet.java
src/main/webapp/: index.html  page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/beans/: CBean.java
src/main/webapp/pages/: CBean.java  ccc.jsp  urls.jsp
