<project name="webStateManager" default="deploy-local" basedir=".">
    <property name="webapp.name" value="webStateManager"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="web" location="src/main/webapp"/>
    <property name="classes" location="${build}/classes"/>
    <property name="server" location="C:/Program Files/Apache Software Foundation/Tomcat 11.0"/>
    <property name="servlet.api.jar" location="${web}/WEB-INF/lib/jakarta.servlet-api-6.1.0.jar"/>

    <target name="prepare">
        <mkdir dir="${classes}"/>
        <mkdir dir="${server}/webapps/${webapp.name}"/>
        <mkdir dir="${server}/webapps/${webapp.name}/WEB-INF"/>
        <mkdir dir="${server}/webapps/${webapp.name}/WEB-INF/classes"/>
        <mkdir dir="${server}/webapps/${webapp.name}/WEB-INF/lib"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src}/main/java"
               destdir="${classes}"
               classpath="${servlet.api.jar}"/>
    </target>

    <target name="deploy-local" depends="compile">
        <copy todir="${server}/webapps/${webapp.name}/WEB-INF/classes">
            <fileset dir="${classes}"/>
        </copy>

        <copy todir="${server}/webapps/${webapp.name}">
            <fileset dir="${web}/pages">
                <include name="**/*.jsp"/>
            </fileset>
            <fileset dir="${web}">
                <include name="**/*.html"/>
            </fileset>
        </copy>

        <copy todir="${server}/webapps/${webapp.name}/WEB-INF">
            <fileset dir="${web}/WEB-INF">
                <include name="web.xml"/>
            </fileset>
        </copy>

        <copy todir="${server}/webapps/${webapp.name}/WEB-INF/lib">
            <fileset dir="${web}/WEB-INF/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${server}/webapps/${webapp.name}"/>
    </target>
</project>